ComputerElite/MasterServerDeploy/action.yml
name: 'MasterServer Deploy'
description: 'Deploys a built project to the master server'
inputs:
  token:  # id of input
    description: 'Token for upload'
    required: true
  directory:  # id of input
    description: 'Directory to deploy'
    required: true
  server-uri:  # id of input
    description: 'Uri of the master server'
    required: true
  server-name:  # id of input
    description: 'name of the server to update'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

ComputerElite/OculusDB/.github/workflows/dotnet.yml
- uses: ComputerElite/MasterServerDeploy@main
  with:
    directory: OculusDB/bin/Debug/net6.0
    token: ${{ secrets.MSToken }}
    server-uri: https://manage.rui2015.me/
    server-name: OculusDB-rewrite-master